# BTSReader

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sail/btsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sail/btsreader/: AudioModel.java  AudioPlayerActivity.java  Book.java  BookListAdapter.java  BookModel.java  BookProgress.java  ChapterListAdapter.java  ChapterModel.java  ListBookActivity.java  ListChapterActivity.java  MainActivity.java  RadioActivity.java  RadioPlayerActivity.java  SettingsActivity.java
app/src/main/java/com/sail/dirreader/: ListChapterActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  book_item.xml  book_menu.xml  chapter_item.xml  chapter_list.xml  radio_control.xml
app/src/main/res/menu/: chapter_menu.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sail/btsreader/: ExampleUnitTest.java
