<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/book_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:textColor="@color/white"
     android:id="@+id/ll_book_menu"
     >

       <TextView
           android:id="@+id/reset_book"
           android:text="Reset"
           android:layout_width="match_parent"
           android:textColor="@color/white"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/delete_book"
           android:text="Delete"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white" />

       <TextView
           android:id="@+id/back_to_list"
           android:text="Return"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white" />

       <TextView
           android:id="@+id/reset_chapter"
           android:text="Reset"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white" />

  </LinearLayout>

</menu>